<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Меню кофейни Mesto: завтраки, супы, пасты, чаи и напитки. Вкусные блюда и свежие напитки на любой вкус!"
    />
    <meta
      name="keywords"
      content="меню кофейни, Mesto, завтраки, пасты, супы, напитки, чай, кофе"
    />
    <meta name="author" content="Coffee House Mesto" />
    <title>Меню Coffee House Mesto</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Меню Coffee House Mesto</h1>
    </header>

    <div>
      <img src="images/first-page.jpg" alt="first-page" />
      <img src="images/second-page.jpg" alt="second-page" />
    </div>

    <main>
      <section class="menu-section">
        <h2>Завтраки</h2>
        <div class="menu-item">
          <span class="name"
            >Глазунья с сосисками и беконом<br /><small
              >2 яйца, помидоры, огурцы, лист салата, хлеб с творожным
              сыром</small
            ></span
          >
          <span class="price">370 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name"
            >Каша на молоке<br /><small
              >на миндальном, кокосовом молоке (на выбор рисовая или
              овсяная)</small
            ></span
          >
          <span class="price">230 ₽ | 310 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name"
            >Сырники со сметаной<br /><small
              >или со сгущенным молоком</small
            ></span
          >
          <span class="price">290 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name"
            >Блины со сметаной<br /><small
              >или со сгущенным молоком</small
            ></span
          >
          <span class="price">210 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name"
            >Хотролл с курицей<br /><small>или с лососем</small></span
          >
          <span class="price">390 ₽ | 430 ₽</span>
        </div>
      </section>

      <section class="menu-section">
        <h2>Супы</h2>
        <div class="menu-item">
          <span class="name">Куриный суп с домашней лапшой</span>
          <span class="price">320 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Грибной суп-пюре</span>
          <span class="price">370 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Сырный суп-пюре</span>
          <span class="price">370 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Тыквенный крем суп</span>
          <span class="price">390 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Финская уха</span>
          <span class="price">390 ₽</span>
        </div>
      </section>

      <section class="menu-section">
        <h2>Пасты</h2>
        <div class="menu-item">
          <span class="name">Карбонара</span>
          <span class="price">490 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Паста с курицей и грибами</span>
          <span class="price">490 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Паста с лососем и шпинатом</span>
          <span class="price">520 ₽</span>
        </div>
      </section>

      <section class="menu-section">
        <h2>Чай и Напитки</h2>
        <div class="menu-item">
          <span class="name">Чёрный и зелёный чай (450 мл | 600 мл)</span>
          <span class="price">100 | 160 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Жасминовый чай (450 мл | 600 мл)</span>
          <span class="price">130 | 170 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Чай с чабрецом (450 мл | 600 мл)</span>
          <span class="price">130 | 170 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Молочный улун (450 мл | 600 мл)</span>
          <span class="price">130 | 170 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Гречишный чай (450 мл | 600 мл)</span>
          <span class="price">130 | 170 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Облепиховый чай (450 мл | 600 мл)</span>
          <span class="price">270 | 330 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Брусничный чай (450 мл | 600 мл)</span>
          <span class="price">270 | 330 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Имбирный чай (450 мл | 600 мл)</span>
          <span class="price">290 | 340 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Клубничный чай (450 мл | 600 мл)</span>
          <span class="price">290 | 340 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Малиновый чай (450 мл | 600 мл)</span>
          <span class="price">290 | 340 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Цитрусовый чай (450 мл | 600 мл)</span>
          <span class="price">290 | 340 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Ягодный чай (450 мл | 600 мл)</span>
          <span class="price">290 | 340 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Яблочный чай (450 мл | 600 мл)</span>
          <span class="price">290 | 330 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Матча зелёная | синяя (250 мл | 350 мл)</span>
          <span class="price">270 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Глинтвейн (250 мл | 350 мл)</span>
          <span class="price">290 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Какао (250 мл | 350 мл)</span>
          <span class="price">220 | 260 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Какао с маршмеллоу (250 мл | 350 мл)</span>
          <span class="price">240 | 280 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Горячий шоколад (250 мл | 350 мл)</span>
          <span class="price">250 | 280 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Смузи клубничный (350 мл)</span>
          <span class="price">310 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Смузи тропический (350 мл)</span>
          <span class="price">310 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name">Смузи ягодный (350 мл)</span>
          <span class="price">330 ₽</span>
        </div>
        <div class="menu-item">
          <span class="name"
            >ПП смузи (350 мл)<br /><small
              >- Морковно-апельсиновый с куркумой;<br />- Смузи из свеклы,
              яблока и мёда;<br />- Смузи из сельдерея и банана.</small
            ></span
          >
          <span class="price">310 ₽</span>
        </div>
      </section>
    </main>
  </body>
</html>
